XIV-Hunt/SettingsForm.xaml

<Window x:Class="FFXIV_GameSense.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FFXIV_GameSense.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.SettingsForm}" Height="274.298" Width="338.352" Icon="Resources/SettingsIcon.png" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.496,0.426">
        <CheckBox x:Name="MinimizeToTrayCB" Content="{x:Static properties:Resources.FormMinimizeToTray}" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=MinimizeToTray, Mode=TwoWay}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <CheckBox x:Name="StartMinimizedCB" Content="{x:Static properties:Resources.StartMinimized}" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=StartMinimized, Mode=TwoWay}" Margin="10,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <CheckBox x:Name="StartWithWindowsCB" Content="{x:Static properties:Resources.StartWithWindows}" Margin="10,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <CheckBox x:Name="TrackFATEAfterQuery" Content="{x:Static properties:Resources.FormTrackFATEAfterQuery}" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=TrackFATEAfterQuery, Mode=TwoWay}" Margin="10,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <Separator Margin="0,115,0,0" Height="9" VerticalAlignment="Top"/>
        <TextBlock Margin="10,124,10,93">Minutes between announcements for the same hunt:</TextBlock>
        <TextBox Name="HuntInterval" VerticalContentAlignment="Center" FontSize="16" TextWrapping="Wrap" Text="{Binding Source={x:Static properties:Settings.Default}, Path=HuntInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" IsReadOnly="{Binding ElementName=OncePerHuntCheckBox, Path=IsChecked}" Margin="10,139,239,72"/>
        <CheckBox x:Name="OncePerHuntCheckBox" Content="{x:Static properties:Resources.FormAnnounceOncePerHunt}" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=OncePerHunt, Mode=TwoWay}" Margin="98,139,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Height="Auto" Checked="OncePerHuntCheckBox_Checked" Unchecked="OncePerHuntCheckBox_Unchecked"/>
        <CheckBox x:Name="ForgetOnZoneChangeCheckBox" Content="{x:Static properties:Resources.FormForgetOnZoneChange}" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ForgetOnZoneChange, Mode=TwoWay}" IsEnabled="{Binding ElementName=OncePerHuntCheckBox, Path=IsChecked, TargetNullValue=false}" Margin="98,156,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Height="Auto"/>
        <TextBlock Margin="10,177,10,36">Minutes between announcements for the same FATE:</TextBlock>
        <TextBox Name="FATEInterval" VerticalContentAlignment="Center" FontSize="16" TextWrapping="Wrap" Text="{Binding Source={x:Static properties:Settings.Default}, Path=FATEInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" Margin="10,193,239,18" MaxHeight="35"/>
        <CheckBox x:Name="NoAnnouncementsInContentCB" Content="{x:Static properties:Resources.FormNoAnnouncementsInContent}" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=NoAnnouncementsInContent, Mode=TwoWay}" Margin="10,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <!--<Button Name="ClearCookiesButton" Content="Clear Cookies" Margin="10,203,229,1" Click="ClearCookiesButton_Click"></Button>-->
    </Grid>
</Window>
