XIV-Hunt/UI/FATEsListView.xaml

<UserControl x:Class="FFXIV_GameSense.UI.FATEsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:FFXIV_GameSense.Properties"
             mc:Ignorable="d"
             Height="auto" Width="auto"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid FrameworkElement.SizeChanged="Grid_SizeChanged">
        <TextBox x:Name="FilterTextBox" Foreground="#FFEEEEEE" Background="#FF313131" MinHeight="25" Height="25" Width="350" VerticalAlignment="Top" GotFocus="FilterTextBox_GotFocus" LostFocus="FilterTextBox_LostFocus" TextChanged="FilterTextBox_TextChanged" HorizontalAlignment="Left"/>
        <TextBlock x:Name="FilterCoverTextBlock" Text="Search..." Margin="5,5,0,0" IsHitTestVisible="False" Foreground="#FFEEEEEE" Background="Transparent" Width="{Binding Path=ActualWidth, ElementName=FilterTextBox}" VerticalAlignment="Top" FontStyle="Italic" HorizontalAlignment="Left"/>
        <TextBlock x:Name="SelectedFateCountTextBlock" Text="{x:Static properties:Resources.FormFATESingle}" FrameworkElement.SizeChanged="SelectedFateCountTextBlock_SizeChanged"  Margin="0,5,5,0" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ListView x:Name="ListView" ItemsSource="{Binding}" HorizontalContentAlignment="Left" Background="#FF313131" SelectionMode="Extended" GridViewColumnHeader.Click="FATEsListView_GridViewColumnHeaderClick" Margin="0,30,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.Margin" Value="2" />
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.Background" Value="#FF404040" />
                            <Setter Property="Control.BorderBrush" Value="#E5FFF8CB" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF404040" />
                            <Setter Property="Control.BorderBrush" Value="#00000000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                        <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                    <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="headercells" TargetType="GridViewColumnHeader">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#5D5D5D"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="#5D5D5D" Offset="0"/>
                                <GradientStop Color="#5D5D5D" Offset="0.5"/>
                                <GradientStop Color="#3C3C3C" Offset="0.5"/>
                                <GradientStop Color="#3C3C3C" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Grid>
                                            <Border BorderThickness="1">
                                                <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center">
                                                    <TextBlock.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                            <GradientStop Color="#6D6D6D" Offset="0"/>
                                                            <GradientStop Color="#6D6D6D" Offset="0.5"/>
                                                            <GradientStop Color="#4C4C4C" Offset="0.5"/>
                                                            <GradientStop Color="#4C4C4C" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </TextBlock.Background>
                                                </TextBlock>
                                            </Border>
                                            <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsHitTestVisible" Value="True"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource headercells}">
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Announce" Tag="Announce"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Announce, Mode=TwoWay}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Level" Tag="ClassJobLevel"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ClassJobLevel}" Foreground="#FFEEEEEE" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Icon" Tag="Icon"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Margin="0,-4,0,-4" Width="24" Height="24" Source="{Binding Icon}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Name" Tag="Name"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="#FFEEEEEE"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="170">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Zones" Tag="Zones"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Zones}" Foreground="#FFEEEEEE"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
