XIV-Hunt/UI/LogInForm.xaml

<Window x:Class="FFXIV_GameSense.UI.LogInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FFXIV_GameSense.Properties"
        mc:Ignorable="d"
        Title="XIV-Hunt Login" Height="254" Width="362" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="InfoTextBlock" VerticalAlignment="Top" Margin="10,10,10,0" Height="46" TextWrapping="WrapWithOverflow"/>
        <Grid Margin="10,61,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="93*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static properties:Resources.FormLoginEmail}" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Source={x:Static properties:Settings.Default}, Path=LastEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Static properties:Resources.FormLoginPassword}" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" MaxLength="100"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="{x:Static properties:Resources.FormLogin2FA}" FontStyle="Italic" TextWrapping="Wrap"/>
            <PasswordBox x:Name="TwoFABox" MaxLength="6" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
            <Button x:Name="LoginButton" IsDefault="True" Click="Button_Click" Grid.Row="3" Grid.Column="1" Content="{x:Static properties:Resources.FormLoginLogin}"/>
            <TextBlock x:Name="LoginFailedTextBlock" VerticalAlignment="Center" FontStyle="Italic" Grid.Row="3" Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden" Text="{x:Static properties:Resources.FormLoginFailed}"/>
        </Grid>
    </Grid>
</Window>
