XIV-Hunt/UI/LogView.xaml

<Window x:Class="FFXIV_GameSense.UI.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_GameSense.UI"
        xmlns:properties="clr-namespace:FFXIV_GameSense.Properties"
        mc:Ignorable="d"
        Title="LogView" Height="450" Width="600" MinWidth="500" MinHeight="400" Closing="Window_Closing">
    <Grid>
        <Label Margin="10,10,0,0" VerticalContentAlignment="Center" Width="83" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left">Log Level:</Label>
        <ComboBox x:Name="LogLevelSelectComboBox" Margin="80,15,0,0" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=LogLevel, Mode=TwoWay}" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77">
            <ComboBoxItem Content="Debug" Tag="1" />
            <ComboBoxItem Content="Info" Tag="2" Foreground="Green" />
            <ComboBoxItem Content="Warning" Tag="3" Foreground="Gold" />
            <ComboBoxItem Content="Error" Tag="4" Foreground="Red" />
            <ComboBoxItem Content="Fatal" Tag="5" Foreground="Red" />
        </ComboBox>
        <RichTextBox x:Name="LogViewRTB" Margin="10,47,10,10" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
