XIV-Hunt/UI/OverlayView.xaml

<UserControl x:Class="FFXIV_GameSense.UI.OverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_GameSense.UI"
             xmlns:properties="clr-namespace:FFXIV_GameSense.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
            <Setter Property="Content" Value="{x:Static properties:Resources.FormToggleButtonOn}"/>
            <Setter Property="Foreground" Value="Green"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{x:Static properties:Resources.FormToggleButtonOff}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{x:Static properties:Resources.FormRadarDisplayGBH}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="259" Width="296">
            <UniformGrid Columns="1" Rows="10">
                <CheckBox Content="{x:Static properties:Resources.FormRadarDisplaySelf}" Margin="10,10,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=displaySelf}"/>
                <CheckBox Content="{x:Static properties:Resources.FormRadarDisplayOtherPCs}" Margin="10,10,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=displayOtherPCs}"/>
                <CheckBox Content="{x:Static properties:Resources.FormRadarDisplayMonsters}" Margin="10,10,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=displayMonsters}"/>
                <CheckBox Content="{x:Static properties:Resources.FormRadarDisplayTreasureCoffers}" Margin="10,10,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=displayTreasureCoffers}"/>
                <CheckBox Content="{x:Static properties:Resources.FormRadarDisplayTreasureCoffersSilver}" Margin="10,10,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=displaySilverTreasureCoffers}"/>
                <CheckBox Content="{x:Static properties:Resources.FormRadarDisplayTreasureCoffersGold}" Margin="10,10,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=displayGoldTreasureCoffers}"/>
                <CheckBox Content="{x:Static properties:Resources.FormRadarDisplayExtraDeepDungeon}" Margin="10,10,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=displayCairns}"/>
            </UniformGrid>
        </GroupBox>
        <TextBlock Text="{x:Static properties:Resources.FormRadarMaxFPS}" Margin="0,0,50,91" HorizontalAlignment="Right" Width="90" Height="22" VerticalAlignment="Bottom" />
        <TextBox Name="RadarMaxFrameRateTextBox" VerticalContentAlignment="Center" Text="{Binding Source={x:Static properties:Settings.Default}, Path=RadarMaxFrameRate, UpdateSourceTrigger=PropertyChanged,StringFormat=N0}" Margin="0,0,10,91" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="35"/>
        <CheckBox Content="{x:Static properties:Resources.FormRadarLockOverlay}" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RadarDisableResize}" Margin="0,0,10,71" HorizontalAlignment="Right" Width="130" Height="15" VerticalAlignment="Bottom" Checked="ResizeCheckBox_Checked_1" Unchecked="ResizeCheckBox_Unchecked_1"/>
        <CheckBox Content="{x:Static properties:Resources.FormRadarEnableClickthru}" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RadarEnableClickthru}" Margin="0,0,10,51" HorizontalAlignment="Right" Width="130" Height="15" VerticalAlignment="Bottom" Checked="ClickthruCheckBox_Checked" Unchecked="ClickthruCheckBox_Unchecked"/>
        <ToggleButton x:Name="RadarToggleButton" Margin="0,0,10,10" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Foreground="Green" Click="_2DRadarToggle" Height="36" VerticalAlignment="Bottom" Style="{DynamicResource ToggleButtonStyle}" Width="130"/>
    </Grid>
</UserControl>
